.transaction {
  --background: rgb(255, 255, 255);
  --c-text-primary: rgba(0, 0, 0, 0.8);
  --c-text-secondary: rgba(0, 0, 0, 0.5);
  --text-body2: 14px/16px 'IBM Plex Sans', sans-serif;
  --transform: scale(1);

  position: relative;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  color: var(--c-text-primary);
  cursor: pointer;
  padding: 12px;
  transition: 0.1s ease-in-out;
  text-decoration-color: rgba(0, 0, 0, 0.2);

  &.opened {
    --background: rgb(216, 216, 216);
  }
}
.transaction::before {
  content: '';
  border-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  z-index: -1;
  transition: 0.1s ease-in-out;
  transform: var(--transform);
}
.transaction:hover {
  --background: #eee;
}
.transaction:active {
  --background: rgb(216, 216, 216);
  --transform: scale(0.97);
}
.symbol {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  position: relative;
}
.new {
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(0, 170, 255);
  border: solid 2px var(--background);
  left: 2px;
  top: 2px;
}
.reciept {
  position: absolute;
  right: 0;
  bottom: 0;
  font: var(--text-body2);
  color: black;
  /* text-shadow: -2px -2px 0px  var(--background); */
}

.content {
  flex-grow: 1;
  margin-left: 16px;
  min-width: 0;
}
.main-line {
  display: flex;
  flex-direction: row;
  text-align: left;
}
.main-line > * + *,
.secondary-line > * + * {
  margin-left: 12px;
}
.tags {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  min-width: 0;
  mask-image: linear-gradient(to left, transparent, black 40px);
  -webkit-mask-image: linear-gradient(to left, transparent, black 40px);
}
.tags > :not(:first-child) {
  color: var(--c-text-secondary);
  font: var(--text-body2);
  margin-left: 8px;
}
.amounts {
  flex-shrink: 0;
  text-align: right;
}
.secondary-sum {
  color: var(--c-text-secondary);
  font: var(--text-body2);
}
.primary-sum {
  margin-left: 8px;
}

.secondary-line {
  margin-top: 4px;
  display: flex;
  flex-direction: row;
  text-align: left;
  color: var(--c-text-secondary);
  font: var(--text-body2);
}
.info {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  min-width: 0;
  mask-image: linear-gradient(to left, transparent, black 40px);
  -webkit-mask-image: linear-gradient(to left, transparent, black 40px);
}
.info > :not(:first-child) {
  margin-left: 8px;
}
.payee {
  --c-line: rgba(0, 0, 0, 0.16);
  position: relative;
}
.payee:hover {
  --c-line: rgba(0, 0, 0, 0.4);
}
.payee::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--c-line);
  z-index: 2;
  transition: 0.16s;
}

/* .tags::after {
  z-index: 2;
  content: '';
  position: absolute;
  top: 0;
  right: -40px;
  height: 100%;
  width: 40px;
  transition: 0.1s ease-in-out;
  box-shadow: -30px 0px 30px 0px var(--background),
    -20px 0px 20px 0px var(--background), -10px 0px 10px 0px var(--background);
} */
.accounts {
  flex-shrink: 0;
  text-align: right;
}
.account + .account:before {
  content: 'â†’';
  margin: 0 4px;
}
